apiVersion: v1
kind: Service
metadata:
  name: hypelink-front
  namespace: hypelink
  annotations:
    metallb.universe.tf/ip-allocated-from-pool: "first-pool"
spec:
  selector:
    type: app
    ver: blue
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30464
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30656
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
